\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical Background for Task 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Background for Task 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement - and Other Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equipment List}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equipment Error Values}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Literature Values for g}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Graph 1: Estimate of T}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
