\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physikalischer Hintergrund}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Drehbewegung starrer K\IeC {\"o}rpert}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Drehmoment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adiabengleichung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kappa \& Freiheitsgrade}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Clemens-Desormes Methode}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgaben}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufgabe 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufgabe 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ger\IeC {\"a}teliste}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nennfehler und Literaturwerte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messprotokoll}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufgabe 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufgabe 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{5}}
