\select@language {ngerman}
\contentsline {section}{\numberline {1}Physikalischer Hintergrund}{2}
\contentsline {subsubsection}{\nonumberline Drehbewegung starrer K\IeC {\"o}rpert}{2}
\contentsline {subsubsection}{\nonumberline Drehmoment}{2}
\contentsline {subsubsection}{\nonumberline Drehmoment Rotationsbewegung}{2}
\contentsline {subsubsection}{\nonumberline Drehimpuls - Drehmoment}{2}
\contentsline {subsubsection}{\nonumberline Tr\IeC {\"a}gheitsmoment}{2}
\contentsline {subsubsection}{\nonumberline Steinerscher Satz}{2}
\contentsline {subsubsection}{\nonumberline Zeitabh\IeC {\"a}ngigkeit des Drehwinkels}{2}
\contentsline {subsubsection}{\nonumberline Zeitabh\IeC {\"a}ngigkeit des Drehwinkels}{3}
\contentsline {subsubsection}{\nonumberline Zeitabh\IeC {\"a}ngigkeit des Drehwinkels}{3}
\contentsline {section}{\numberline {2}Aufgaben}{3}
\contentsline {subsubsection}{\nonumberline Aufgabe 1}{3}
\contentsline {subsubsection}{\nonumberline Aufgabe 2}{3}
\contentsline {section}{\numberline {3}Ger\IeC {\"a}teliste}{3}
\contentsline {section}{\numberline {4}Nennfehler und Literaturwerte}{3}
\contentsline {section}{\numberline {5}Messprotokoll}{3}
\contentsline {section}{\numberline {6}Auswertung}{4}
\contentsline {subsubsection}{\nonumberline Aufgabe 1}{4}
\contentsline {subsubsection}{\nonumberline Aufgabe 2}{4}
\contentsline {section}{\numberline {7}Fazit}{4}
