\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physikalischer Hintergrund}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diode}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gleichrichter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgaben}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufgabe 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufgabe 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ger\IeC {\"a}teliste}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nennfehler und Literaturwerte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messprotokoll}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{4}}
