\select@language {ngerman}
\contentsline {section}{\numberline {1}Physikalischer Hintergrund}{2}
\contentsline {subsubsection}{\nonumberline Diode}{2}
\contentsline {subsubsection}{\nonumberline Gleichrichter}{2}
\contentsline {section}{\numberline {2}Aufgaben}{3}
\contentsline {subsubsection}{\nonumberline Aufgabe 1}{3}
\contentsline {subsubsection}{\nonumberline Aufgabe 2}{3}
\contentsline {section}{\numberline {3}Ger\IeC {\"a}teliste}{4}
\contentsline {section}{\numberline {4}Nennfehler und Literaturwerte}{4}
\contentsline {section}{\numberline {5}Messprotokoll}{4}
\contentsline {section}{\numberline {6}Auswertung}{4}
\contentsline {section}{\numberline {7}Fazit}{4}
