\select@language {ngerman}
\contentsline {section}{\numberline {1}Physical Background for Task 1}{2}
\contentsline {section}{\numberline {2}Physical Background for Task 2}{2}
\contentsline {section}{\numberline {3}Measurement - and Other Data}{3}
\contentsline {subsection}{\numberline {3.1}Measurement Data}{3}
\contentsline {subsection}{\numberline {3.2}Equipment List}{3}
\contentsline {subsection}{\numberline {3.3}Equipment Error Values}{3}
\contentsline {subsection}{\numberline {3.4}Literature Values for g}{3}
\contentsline {section}{\numberline {4}Auswertung}{3}
\contentsline {subsection}{\numberline {4.1}Task 1}{3}
\contentsline {subsubsection}{\nonumberline Graph 1: Estimate of T}{4}
\contentsline {subsection}{\numberline {4.2}Task 2}{4}
\contentsline {section}{\numberline {5}Conclusion}{4}
