\select@language {ngerman}
\contentsline {section}{\numberline {1}Physikalischer Hintergrund}{2}
\contentsline {subsubsection}{\nonumberline W\IeC {\"a}rmekapazit\IeC {\"a}t}{2}
\contentsline {subsubsection}{\nonumberline Adiabengleichung}{2}
\contentsline {subsubsection}{\nonumberline Kappa \& Freiheitsgrade}{3}
\contentsline {subsubsection}{\nonumberline Clemens-Desormes Methode}{3}
\contentsline {section}{\numberline {2}Aufgaben}{4}
\contentsline {subsubsection}{\nonumberline Aufgabe 1}{4}
\contentsline {subsubsection}{\nonumberline Aufgabe 2}{4}
\contentsline {section}{\numberline {3}Ger\IeC {\"a}teliste}{4}
\contentsline {section}{\numberline {4}Nennfehler und Literaturwerte}{4}
\contentsline {section}{\numberline {5}Messprotokoll}{4}
\contentsline {section}{\numberline {6}Auswertung}{4}
\contentsline {subsection}{\numberline {6.1}Aufgabe 1}{4}
\contentsline {subsubsection}{\nonumberline Fehlerbetrachtung}{5}
\contentsline {subsection}{\numberline {6.2}Aufgabe 2}{5}
\contentsline {section}{\numberline {7}Fazit}{5}
