\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physikalischer Hintergrund}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgaben}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufgabe 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufgabe 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ger\IeC {\"a}teliste}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nennfehler und Literaturwerte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messprotokoll}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{2}}
